
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 6%;
    --foreground: 210 40% 98%;
    --card: 220 15% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 220 15% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 100% 50%;
    --primary-foreground: 220 15% 6%;
    --secondary: 220 15% 12%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 15% 12%;
    --muted-foreground: 215 20% 65%;
    --accent: 220 15% 12%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 15% 12%;
    --input: 220 15% 12%;
    --ring: 200 100% 50%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .glass-effect {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent;
  }
  
  .water-animation {
    animation: water-flow 3s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

@keyframes water-flow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    transform: scale(1.02);
  }
}

.water-level {
  background: linear-gradient(180deg, 
    rgba(59, 130, 246, 0.8) 0%, 
    rgba(147, 197, 253, 0.6) 50%, 
    rgba(219, 234, 254, 0.4) 100%);
  animation: water-shimmer 2s ease-in-out infinite;
}

@keyframes water-shimmer {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.notification-pulse {
  animation: notification-pulse 1.5s ease-in-out infinite;
}

@keyframes notification-pulse {
  0%, 100% { 
    background-color: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.3);
  }
  50% { 
    background-color: rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.5);
  }
}
